===================
About observability
===================

Add sections to describe the various types of metrics

	- Build metrics
	- Quality metrics
	- Runtime metrics

The four golden signals
============================

According to the Google SRE book:
	- Latency
	- Traffic
	- Errors
	- Saturation

.. note:: In the static HTML scenario, these signals might be overlooked. They become a more pertinent when the project as the project gets more dynamic.
